DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/fastapi
JWT_SECRET=hihdwidhw882892h2828he28e299
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=vergie.stamm32@ethereal.email
MAIL_PASSWORD=Bqp8bHttnnqcnTJdXw
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=vergie.stamm32@ethereal.email
MAIL_FROM_NAME="Vergie Stamm"
DOMAIN=localhost:8000